{"flutter":{"platforms":{"android":{"default":{"projectId":"mychat-87e50","appId":"1:519024300310:android:8b11a32775ccfaf86f4037","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mychat-87e50","configurations":{"android":"1:519024300310:android:8b11a32775ccfaf86f4037"}}}}}}